# conversor-de-real-pra-dolar-app

./: Funcionalidades.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/brlmoneyconverter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fernando/brlmoneyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brlmoneyconverter/ui/: MainActivity.java
app/src/main/java/com/fernando/brlmoneyconverter/: MainApplication.java
app/src/main/java/com/fernando/brlmoneyconverter/modules/: AppModule.java
app/src/main/java/com/fernando/brlmoneyconverter/responses/: DollarQuotationResponse.java
app/src/main/java/com/fernando/brlmoneyconverter/retrofit/: RetrofitServices.java
app/src/main/java/com/fernando/brlmoneyconverter/services/: MoneyAPIService.java  MoneyQuotationService.java
app/src/main/java/com/fernando/brlmoneyconverter/ui/: MainActivity.java
app/src/main/res/drawable/: button_background.xml  ic_launcher_foreground.xml  icon.xml  icon_info.xml
app/src/main/res/layout/: activity_main.xml  layout_app_info_dialog.xml  layout_card.xml  layout_internet_not_connected_dialog.xml  layout_loading_button.xml  layout_money_card.xml
app/src/main/res/values/: attrs_card.xml  attrs_loading_button.xml  attrs_money_card.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/brlmoneyconverter/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
