<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity"
    android:background="?colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_show_app_info_dialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/icon_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:textSize="20sp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/brl_input_card"
            android:layout_width="250dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/title_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="7dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="8dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/brl_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="@string/brl_input_hint_text"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:digits="0123456789,." />
        </androidx.cardview.widget.CardView>

        <com.fernando.brlmoneyconverter.ui.views.LoadingButton
            android:id="@+id/btn_converter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/brl_input_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            app:text="@string/btn_converter_text"
            app:loadingIsVisible="false"/>


        <com.fernando.brlmoneyconverter.ui.views.Card
            android:id="@+id/usd_money_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_converter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardTitle="@string/usd_text"
            tools:cardContent="$0,00"
            android:layout_marginTop="50dp"/>

        <com.fernando.brlmoneyconverter.ui.views.Card
            android:id="@+id/brl_money_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/usd_money_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardTitle="@string/brl_text"
            tools:cardContent="R$ 0,00"
            android:layout_marginTop="15dp"/>

        <com.fernando.brlmoneyconverter.ui.views.Card
            android:id="@+id/quotation_money_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/brl_money_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardTitle="@string/quotation_text"
            tools:cardContent="R$ 0,00"
            android:layout_marginTop="15dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>