<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.views.Card"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/usd_text"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="18sp"
            android:paddingTop="10dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/content_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$ 316,53"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:paddingTop="10dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>