<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="70dp"
    android:background="@drawable/button_background"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/btn_converter_text"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:visibility="visible"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminateTint="@color/white"
        android:visibility="gone"/>

</androidx.appcompat.widget.LinearLayoutCompat>